image: jekyll/jekyll

pages:
  stage: deploy
  script:
    - jekyll build -d public/
    - cp -r static/* public/
    - jekyll build -d static/
  artifacts:
    paths:
      - public
  only:
    - master 
